158

11191111 1110900781 1185-143.

010810

o. 3. p. 8332: Orosius. Euseb. pl. in loo.

oOpOE-fflo

r. 4. pso-su: (Euseb. Eutrop.) Livius Ι, (57 lo? 141 32. 33.
42.) oum floro 1,1;11. 1,2;1-3.6.8. 1,5;5. 1,9;2.

15. pso-99. Liv. 11, (4.0. 9. 18.13-33.34.11-41.18-51)
0.1’101·.1,9;5. Orosius.

o. 6. p. 100- loo: Oros. Herodot. l, 189. 190178. (1001111.1,2; 71)
179. 181. (Orosi) lustin. l, 73 3-5. 7. Oros. (Cic. p. Marcello IV, 11.)

0. 7. p. 104 ei 105.: lustin. 1, 8.

08. p. 106-109.ε lustin. I, (9 et 19.) 11, 539sqq. ad i. o. 11,·9;
8-12. 20. 11,10;1. Euseb.·Hier. r. Abr. 1530.

09. p. 109-112.: lustin. 11, 10; 1213. 18-21. 11, 11; 2-6.
11-18.

010. Ρ.112-1141 11111, 11; 19. 11, 12; 1. 2-7. 22 01110. 11, 13;
1-5.8.9.100111.0. (11,10;22-24.)

011. p. 115-118.: id. 11,14;1-9. 111,1;1.2. Orosius.

012. p. 118-120.ε Oros. Liv. 111, (5. 6. 7.2. 15. (Aug. de o. Dei
111, 11,) 11. 25-29.) (rior. 1,11;11-13.)

o. 13. p. 120- 1231 Liv. 111, (32. 33. 35-38. 44 sqq. 48. 50. 51.
53 et 54.) IV, (21 et 30. 31-34.) Orosius.

o. 14. p. 123-127.; lustin. Ν, 2, 2sqq. IV, 3, 4, 5 (0. ult. ox·
cepto §. 3.)

o. 15. p. 128 et 129.: id. V, 13 1-5. 7.9adf.c. 1011118.)
10 ud 1. o.

o. 16. p. 130-132.: id. V, 3; l-ooadic. V, 4, 1-7. V, 53
1-5. V, 6; l.3-7. (pro 8. 9. Oros.) 10. V, 7; 1. 3. V, 83 l. 3.

017. p. 133-137.: id. V, 83 3-7. 901110. V, 9 excepta §. 8.
V, 1ος (1-4. 8-11 impr.) Orosius...

c. 18. p. 138 et 139.: lustin. V, 11; 1-3, 8. 9. Oros. Euseb. ·Hier.
1011111. 1590. 1591 et 1587.

019. p. loo-loa: Liv. V, (1. 2. 7. 8. 12-22.) c. Flor.l, 12; 8. 9.

Isiu. V, (32. 33. 35. 36 sqq. 44. 48. 49 sqq.) o. Flor. l, 13; 7. 13. Oros.

mour rurrrvs: p. 144-110.

p. 144-145.ε praefat. Orosii.

o.l. prro-152: lustin. Vl, 635et1. V1‚1;1.2.4sqq.7.9.
11,1;1.0.1-0.11,11. 11, 3; 1. s. 4-1. 0... 11, o. V1‚u; 11.
6-10. Vl‚6; 1-3.

o. 2. p. 152-155.: lustin. Vl, 6; 6 adio. v1,r; 1-4. 10-12.
Vl, 83 impr. 11-13. 2. Orosius.

o. 3. p. 155 et 156.: Euseh. a. Abr. 1637. Oros. Eutrop. 11, 1: (Liv.
V, 26 et 277)

o. 4. 0. 157-158.1 Liv. VII, 1. 2. Oros.

 

