159

15 p. 158-159.: Liv. VII, 6.

e.6.p.159-l60.: 11111111.11,1..3 [c. Liv. VII, (9- 15. 17.)15
1116]

1..7 pler-162: Liv. VII, 17. 18. (Oros.) Euseb. a. Abr. 1661.
(1651) 1658. 1665111667.

1. 8. p. 162-164.: Lir. VII, 19. (Oros. Aug. 11 111. Dei III, 91)

1911164465]1111.1111,3.7.9.11ἰηί1.15.

110. p. 1611 Lir. VIII, 18.

1. ll. p. 166-167.: id. VIII, (3. 17. 14 impr.) ⁴

11111167-174·111111111114;3115. IX, 8;1. V11,5;3·-6.
(VII‚;4 7.) VII,5; 91110. (VII, 63 31111111.) VII, 6 (19.10-11
1411111111 VIII, 131- 4.7.(8)11 14. vlll‚2; 1.4..8 VIII,;3
1-4..610ad1 1111416...111111111,;51..-5711.1ἸΠ,
63 1. Oros.

113. p.I74-176.: lustin. IX, 13 1-3.51(11. 1. 1Χ,1;1-4.10.
1411111. ΙΧ, 3; 1-6.81111.1.

1. 14. p. 176-178.: id. IX, 43 (6) 7 sqq. IX, 53 4-6. IX, 6; 1.
3. 4. (VIII, 63 4sqq.) 0111.

1. 15. p. lis-186: Oros. Liv. VIII, 30. ΙΧ, 1-6. 11-16.

1. 16. p. 180- 1841 lustin. XI, 117 11 10 impr. XI, ὃς 5. (6.) XI,
11. (11111111.) xr‚5;1. xl, 6;2.3.(10.) 11. 11. xl, r,
3. (15.) XI, 83 1-4. XI, 93 1. 1. (3 ι1111.-) 8. 9-11, XI, 11111111.
1—4.) XI, 10; 4. 6. 71011111. impr. 11 ad 11. XI, ll; l-6 impr.
(Oros.) 13.

1. 17. p. 184—186.: lustin. XI, 11; 5. XI, 14;1-3.6·-8. 10.
XI, 15; l. 4. 5. I5impr. (01111)

1. 18. p. 186-189,; id. XII, l; 4. 6 sqq. u. a. I. 1. Χ11,1; 1. 11-
15. 16 et 11. xri, 3; 1. ⁵. (mi, 43 111) 111, 5; 91111. rm, 5; 1.
XII, 6;14113.181117. XII, 739.

1. 19. 11.189-191.1 id. XII, 73 4. 6. 9. 11. 13. XII, 8; 1.3-5. 7.
891011111161117 XII, 9. (exceptis 1171113.) XII, 1031-4.

1.10.11.-191-195.. id. XI,I 10, 5117. XII, 13; 1.1..1)11111111.
(6-1011111111) Orosius.

1.11.11.-196-19.7·Ι111. Χ,“1111)111(14)11-3031

1.11.11.-197-.1100 Liv. X, 35113611111331). 38- 41471111.
11111. (Flor. I, 15; 3.) Lir. XII. c. Aug. de 111. Dei III, 17.

1. 13. 11100-11οε Oros. lustin. XIII, 43 1011-13. 11111511
-1, s. (9.) 11. 11. 11. xm, 6; 1.2.8.11...16. xm, 8; 11-1. 10.
Χ11’,1;1.1.4-6. XIV, 33 1. 3. 11. XIV, 4; (1.) 10. XIV, 53 1-5. 9.
ιο. X1V‚6; 11. (seqq.) 13. xv, 1, 1. 11. 1... 11,1;1-3,1.
10 sqq. Χ11,4;1.10-14,111111.1.1111111ῑ. XVI,l;l. 5.8. 19. XVI,
1; 1-4. XVII, 13 4.1.8. 1091111. XVII, 2; 1-4·

 

