157

contra Gothos proficiscente, ubi sane similitudinis verbor.
cansa cf. Rufio. Xl, 13.

Ut autem non tam ad ipsos Eusebii libros Graecos re-
currerem, quam ad Rufini latinos, id primum notis ex cau-
sis iam saepius memoratis factum3 tum quoniam Rufinus si
Orosio notum ct ab eodem omnino adhibitum opinemur
eum, non minus in libris abipso additis dunbus
ultimis, quam⁷in prioribus >Eusebii translatis, lectus aNo·
stro statui potest.

TABVLA LIBRORVM ΕΤ CAPITVM SINGVLORVM.

ninus ruimus: p. 1-84.

p. 1-5.: Orosius ad Augustinum.

c. 1. p.6-9.: Orosius: (lustint) Euseb. Orosius. >

c.2. p. 10-35.: Asthicns (1) ’

c. 3. p. 35 et 36.: Moyses Ι, 6-8. Orosius.

c. 4. p. 37-39.: lustin. Ι.1.2; 8, 9. (alsit)

c. 5. p. 10-13.ι Tacit. hist. V, 7. llloyses Ι, 19 et cc. priora.
Orosius.

uo. p. 43 et ld: Orosius. y ' ’

o. 7. p. 45-47: Euseb.-Hieronym. a. Abu-232. 281. 220. 254.

c. 8. p. ale-ola lustin. XXXVI, 2; 6- 12. llloyses l, ἸΙ-47 impr.
Orosius. (Cic. p. lluren, 20. 042. Paul. ad Rom. 13, 7.) Euseb.

c. 9. p. 51 et 52.; lustin. ll, o; (7. 8.) 9-11. Euseb.-Hier. a. Abr.
495. 562. “

c. 10. p. 52 - 57.: lustin. XXXVI, 2; 12. 13. Tacit. hist. V, 3. Moy·
ses ΙΙ, 1-14, Orosius. Euseb. a. Abr. 191.

c. ll. p.58-60.: Euseb.-Hier. c. Oros.

c. 12. p. 60—62.: Oros. c. Euseb.

c. 13. p. 62-63.: Euseb. . . (cf. §. 5.)

c. 14. p. 63-6215 lustin. ll, 33 8- 16 pr. part.

c. 15. p. 64—67.2 idem ΙΙ,1; 1-4, 7-12, 14-25. 31.

ulo. p. 68 et 69.: Oros. .. lustin. ll, 33 2 sqq. sive XXXVll, 33 ‘at

c. 17. p. 70 et 'lla Oros. Euseb.-Hieron. . .

c. 18. p. 72: item. (cl. ᾗ. 5.)

e.19. p. 73-77: lustin. l, 3. Oros. [sec. Herod. Ι, seinis, 102
extr.,(103init.)l] lustin. l, 4-63 (8-10.13 ridle.) (Herod. Ι, 1191)
lustin. Ι, 73 2. , . -

c. 20. p. 77 st 78: Oros. 1 . (cl. §. 5.) . ..

c. 21. p. ssi-84³ Euseb. a. Abr. 935 et 937. lustin. ΙΙΙ, 4; 1. ΙΙΙ,
531. ..6. 8sqq. 14. 15. ΙΙΙ, 6. (ΙΙΙ, 7; 12. 16(-15.)) Orosius.

 

