ι77

'l'AB- u. 9999 2.
0110811 ANNI VRBIS POST OHR. NAT.

Omnes, quos annorum numeros nuuc profert Orosius,
exceptis tantum ultimis tribus, imperatorum iudicant initia
regnorum. — Varietatem codd. et editt. Havercampius sem-
per adhuc parcissimus in edenda ea, nullam porro suppedi-
tat. ζ- Contra addidi in columnis tribus, quot annos, men-
999, (1199 Orosius, et fontes eius in hisce principales, Euso-
bius et Eutropius, cuivis imperatorum impertiant. - Uncis
inclusi, numeri sunt Eusebiani ex ed. scaligeri.

a, u· sec. Quot annos, menses, dies cuivis imperat.

aer. Ca. adscripserunt . ⁰

’ὁ

’. Loci a. u.

, Oros. Oros. .
·-· touls.

Orosius. 3 Eusebius. 3 Eutropius.

¹⁹2 Vll, 4. 767 766 Tiber. 239. 23 o. 23a.nonplen.

- 9. 799 799 θᾶῙξΙζΞ· '¹⁰¹¹sa. 10 m. stromat

- 9. 795 799 claud. 14 a. ¹³12O⁸23⁷3i⁹hru

- 7. 999 997 1100140079979999949.999.

plen.

6911970 m. Galb. 7⁰ m. Galb. 70 m.
· 8. 824 821 Otho 3⁰ m. Otho 3⁰ m. Otho 95⁰ d.
Vitell. 80 m. Vitsm. 1091.

- 9. 825 822 79999939. [99.1179.2291.]99. 791. 1)
ibid. 828 831 Tit 29. 29297. 2987992091.

- 10. 830 833 Domitian.l5a. 15 9. 5111, 159. n.pl. ,
- ll. 816 848 1197919. 19479. lu.etaliq.plus ²)
-99, 917 999 Tuan. roa. rsa.s[o]m. 99999199,

- 13. 867 869 09919219. 21 a. 2191099196.

-99 999 999 1133831090· 99 a. n. pl.

.1s. ou 913 3233303953192. rm. rsapl.

, 16. 930 932 Commod.l3a.13 [12] 9. 12 9. 89].
Part. 91191. 19. P. 6 m. lui? 8806191797.
- 17. 944 333 Sevcr. 18 a. 189. 16 a.3m.

09999799917 [6] a. 6 a. 299.
- 18. 962 963 Mser. et Dia-Maca. 19. 111911). 19.

dum. 1 9. 2 rn.

 

