160

moun QVARTVS: p. 111 -183

p. 211-213.: introductio Orosiana.

0.1.ρ.114-118.1 Liv. XII: (Aug. 00 civ. Dei ΙΙΙ, 17. p. 881)
(1101. I, 18;6.) Aug. 00 011. Dei. I. I. Liv.xl11.: (1101. Ι, 18;7. 89
part. poster.) Oros. (respicit III, 16. p. 181.) Liv. XIV init.

01. puls 011191 Liv. le.: (Aug. d. 0. D. III, 17. p. 88.)

0. 3. p. 110 01 1111 Liv. XIV. XV. [cf. Polyb. I, 7.]

c. 4. 011101ιὶ1. XV.

0. 5. p. 111-1141 Liv. (11.1) XVI. [oi. Aug. (100. D. III, 17.
p. 88-89.] Oros.

0. 6. p. 114-131.1 lustin. XVIII, 63 9 (01. 0105)-11. 7; l. 1 sqq.
0. 11-10. xmus-11. ³312· 11. m. 111,4;1-4.0-0.0;ι.
15011 Ι. 0. 01 libri. XXII, 43 1. 5;1. 6; 4-9. 7;1-8. (ΧΧΙΙΙ,1 iu
{iu 013.) Orosius.

o.7. ρ.131-134.1 Iris. XVI... 1101.ΙΙ,1;7. Liv. XVII... ,

0. 8. [11354370 Liv. XVII. (of. XXII, 60.) (1101. ΙΙ,1;13.)
Liv. XVIII. (Flor. II, 1; 19. Eutrop. II, ll.)

c.9. p. 238-241.: Liv. XVIII. XIX.

ψ 010. ρ.141-143.ι Liv. XVIII (1) [Cic. iu Pison. XIX. §. 43.)
XIX. [01. Eutrop. II, 15 01 16.]

0. 11. p. 143-145.1 Liv. XIX⁴ (Aug. d. 0. D. III, 18. p. 90.)

0. 11. p. 145-147.ε Liv. XX. (1) Orosius.

013. p. 248-251.= Liv. XX. (Eutrop. 111,1.)

0. 14. p. 151 011531 Liv. XXI: impr. 5. 6-15. 0. 1. 42⁴1. 18. 35.
31 sqq. 37. 38. 39 sqq. - 45 0146. 51-57, 58. 60.

015. p. 154 01 1550 Liv. XXII, 1-7. (Eutrop. III, 4.)

c. 16. p. 156 -259.: Eutrop. III, 5. Liv. XXII, 49 (01 XXIII, ΙΙ.)
1101. ΙΙ, 6; 19. 0. Liv. XXII, 51 impr. Eutrop. III, 6. 1111111113.
XXII, 57 01 XXIII, 14. 0. 1101. II, 6; 13. (14 partim) 15. Liv. (XXII,
61.) XXIII, l. 1 sqq-10. 14 impr. (epit.) 31. 30 in sm. (161) 44-46.
Eutrop. III, 6. 0. Liv. XXIII, 16-19 impr. XXIV, 49 extr. p. XXV, 16.
19.11. (ci. epitom.) Orosius: 1101.11,6; 310131. 01 Eutrop. 111,7.

017. 11159- 161.1 Liv. (XXIV, 13 sq) XXV,23sqq. Eutrop.
111,8. Liv.xxv1‚7.9. 1011. (0100181111011011)1111ορ.1.1.111.
XXVI, (Isqq.) 11-16. (epitom.) 18. 35. 36.

0..18 qiu-63 -167, 1011001119.(0.1111.ΧΧ11,18. 1101. 11,
6 ;37.) Eutrop. III, 8. 0. Liv. XXVII, l. ibid. 11-14, Eutrop.111,9.
Liv. XXVII, 18 01 19. (0. Eutrop. III, 10.) Lir. XXVII, 17. (0133.)
36. . ,39 sqq. 49 impr. 51 1111101110 Liv. XXVI, 4. [Eutrop. III, 10. (Sil.
11. XV, 816. ,11) 110011, 6; 53] Liv. XXVIII, 46 extr. p. (37.) 38.
XXIX, 14. (0115) 34. c. Eutrop. III, 11. 1111111111, 36. XXX, 4
(epiro-9. 11. 13. 16. (0. Eutrop. III, 11.)

019. Ῑι,167-169.1 Liv. XXX, 19. 10. 15 0111. p. 19. 30. 31. 31-
3010101011111,1314043101. (44145.

010. p. 169-176.ε Eutrop. IV, 1. 0. Liv.XXIV, 50 0151. 16.

 

