162

c. 29, p. 315-319.: (Liv. LXXXIV et LXXXV.) Eutrop. V, 5.
Liv. LXXXVI-LXXXVIII et iter. Eutrop. ΙΙ

921, p. 319-352.: Liv. LXXXVIII. LXXXIX.

9. 22. p. 352-351.= Liv. Eutrop. V, 6 in fin. [9. Liv. IX, (17-)
19] Liv. XC.

923. p.³55-159.; Eutrop. VI, 1. 9. Liv. XC. id. XCI. (Cic. pro
Isg. 119911. XXI. §. 62.) XCII. XCVI. Oros. 1135ss Eutrop. vl,1c.
Liv. (x01.?) Eutrop. V1,3511 9. Liv. (XCIII.)

924. ρ,359-363.1 Liv. XCV. XCVI XCVII. Orosius.

1111111115511115: 5364-1'19.

c. 1. p. 364-369· [pp. 369 913791191911491].ι Orosius. (Augustis)

9, 2. p.3711·-375.: Ε9119Ρ.1’,3944. c. Aug. d. 9, D. 111, 22, Liv.
(Lxxxl.1) LXXXII. LXXXIII. XCIII. XCIV. XCV.

93. pave-371: 1111, XCVII. XCVIII. I

94. p.377-380.2 Liv. XCIX. C. cl. ἓ

9, 5, p. aso-3835 Liv. CII. - pasl in 611. sqq. Orosius.

c. 6. p. 383-385.: Liv. CII et CIII. (1)

9,,7 9.-385 -3911 EutropVLII. Suet. 699922. [51161114]
'Caesar 11911911, Gall. Ι, 1-·515,2, 23 sqq -26 29. 34, (44..)39 53 51.
51. 11,4,15.4, -,01·99 p..·-391·-.Caes l. l. II, 19 sqq 28.

c.8.p.-3111-.395=caes.b.G.111l6789011111011111-
19. 111111.9(0111.). 14, 19. 11.15.19.11.(199)19.9ο.91.19-15.
IV, lsqq. 14. 15.

9. 9. p. 395 et 3911: Caes. b. G. IV, 16-19. 11991-2129 (et
28.?).36.38. V, 1,2. 8. 10. Il. 15. 17-21, ”

1210. p.397-1110.: Caes. b. G. V, 24, 25, 26, 27 sqq. 32-97,38
9949, 111. 13. 45. 415149515555559 v1, 1- 9..5-999 91.
29. 34, 44111 fin

9,1.1 9.-401-9409 Caes. b. G. 111,’1-3,4,14,15,15(1.9.-)
19. 91- 19. 11- 51. 75. 99. 11 11 (151) 15 19- 99. (51...)1999
1111911111, 6, 7.Ι2.17-,Ι9 2491251914. 26,-29,31.32-36,39·-.44.
0199111611. c. p..409

912 p. ,-4θ9 411.. Orosius.

9,,13 11-412-‹1132 Eutrop. v1‚15. Liv. CV. CVI CVIII.

914. 5,.9413-414 Orosius 1514671111) [9111110119. 9125.
Nostrum 111, 1. ,11551

9, 15. p. 415-422.; Eutrop. Vl, 16. Liv. CIX CX CXI. 0199,

· 11117-119. Liv. I. I. Eutrop. Ι,Ι, Liv. l. I. et CXII.

916 ρ,,423-425; Liv. CXlI- CXV.

9,17, 11425- -9428 1111, CXVI. 0199. iudea [1,426.

9,,18 p.128-.435.(1:utrop.v11, 1.) Suet. Oct. 9. Liv. CXVIII

C-XXI. (cxxll.1> C-XXIII CXXV (st CXXVI. 4), CXXVII 94
ΟΧΑΧΙΙΙΙΙ, c. Eutrop. VII, 3, 11101111111151111111111 Euseb. ·Hier.
9. br. 1976. .

e. 19. p. 436-110.= 1119111111-911111111. ,,

 

