75

2) Ex Euseb. aperte desumpta, ap. quem 11100 10 ed. Ronc. a.
Aba. 1530 Ol. 73, 3,, ap. Scalig. 111111. 1532. 01. 73, d. exstant. cf.
§. praeced. 11111.

3) Ap. Euseb. a. Aba. 1564 (1565) 01. lione. Ol. 82, 1. „Trecen-
tesimo secundo 1100011010. Scal. 11 eund. transtulit an. Abr. sed
ult. Ol. 81. 01. 01011. animadv. p. 103. - Non dubium, quin notitia,

11001 attinetOl. in textu 1111010. 1100 corrupto obviam, ex Eusebio
in Orosium transierit.

4) Η100 aNostro alienissima temporum delinitio, hic (p. 122.) lal-
sissima adeo, nec quae iuvari possit quaquam re et de cuius origine
00 divinando quidem me quid eruisse profiteor, etiam in textu 1111111-
surda quodammodo, si vere est Orosii‚ argumentum 011, quantopere

Olympiadem ratiocinationis imperitus 100111 Noster. (cf. 110114. Fa-
bric. ad la. l. 0110111 sub Liv.)

5) Ex Euseb. a. 11111. 1637 11110101 dubium. lam 11 a. Abr. 1561
(1565) aequat 302 0., tum 16371111. :375 (376) uc. ·— cl. Scal.

anim. in Euseb. p. 123, qui hic „prochronismum 00101 Olympiadis
Orosio familiarem“ annotat. (010111). -

6) 01. 11111111, 6.
7) Cf. snb Euseb. ad h. l. (§. praec.) et chronic. a. Abr. 1661,

’ unde resultat, Orosium hic quoque ex illo temporum definitiones sibi
quodammodo computasse.

8) Alexandri Epirotae exitus: si Liv. 11111, 24 fides, unde huc
pertinentia Orosius videtur hausisse, ad 001111. 0010100101. 010

Publ. Philon. 11. spectat.

9) Cf. Euseb. 1. Abr. 1655 0194, 3. ap. Scal. 1662 01. 96, 2.

10) Cf. Εο1011.1.ΑΙ11.1681 01.111,1. ap. Scal. 1680 01. 116, 4.

11) Cf. Scal. animadv. Euseb. p. 128. ubi quidem 111 11111 acer?
rimus, minime accuratissimus. Nam non 0011. 0. 11111111. Rulliano lv
et Decio 11010111, 111 111111011 01 11 adscribuntur illa a Nostro.
Quid autem Scaliger 111100 „Vide epitomen Livianam LXXll“ sibi ve·
lit, vix quis 11111101, 01 011110 0001 oscitantiae hoc loco arguere liceat.

12) 00010 Orosius ad hunc anuum duorum meminerit laetorum,
quorum primum quidem et ab Augustino memoratur, alterum in Nostro
1010 exstare videtur, 1111010101 101010 temporis aliam delinitio·
nem sive indicem non adiiciat, quis revera luerit annus sec. aer.
01100, accuratius indicari nequit.

13) Hoc loco numerum ex Eutrop. 111, 5. descripsit Orosius.

14) 0101. 1.1. 11269. „Anno a. 0. c. 546 bellum Punicum secun·
dum finitum cst, qnod gestum est annis septemdecim“. Etiamsi au·
tem 110110, 1001100 001110 1001001 1000 linito, 000 0111 septemdecim
annos concedamus, tamen numeri Orosiani minime congruunt inter 10.

1110111114. 10111010 belli 1000 534 adscripsit, hic finem 1000 516, qui ⁴

ex Romanor. numerandi ratione, decimus tertius belli ast3 nibilo-
minus apposnit „qnod gest. 011 a. xvlr‘!

 

