97

Orosii, ⁷⁷) qaum nil Insit lustini loco, quod ut Orosius ita scriberet,
causa fuerit3 nisi credamus, Nostrum respicientem capitis 3 initium
soa sibi vel linxisse. Concedendum tamen inde vix alind quid peti
potuisse, quam illud „diu obnitentes“. Res non clara] sequentiae
lust. Xll,5; 9et 12.
· Alexandri saevitia ia suos} elus, xrl‚s; 1. Χ11,0; 14313.
(nova bella) ’ XII,6; 18 et 17. ΧΙΙ,7; 2.
III, 19. p. let-len: AI. Indiam domat, e lust. XII, 73 46. 9. 12.
13 (ad verb. max. part).

Porum regem superat, ex eod. Xll, 83 l. 3-5. 7. 8. 9. 10 sqq. (iu
nuce) 16 et 17. —- Alias gentes urbesque subigit, ex eod. X11,9 (ex-
cept non nisi minuscnl. §§. 7 et 13.). XII,10; 1-4.

lllax. p. ad verb, ·-· nonnulla excerpt. — nullae fere paraphras.

ΙΙΙ, 20. p. 192 et 193.: AI. ludum fluv. ingreditur. Babyloniam redit,
sec. lust. XII, 1ος bet 7. - ΑΙ. provinciar. legatos excipit, ex eod
XII, 133 1.2. - Al. moritur, sec. lust. XII, 13 part. post. (6-10 in
nuce).

III, 23. p. 200-210. Res a successoribus Alexandri gestae, (Init.
Oros.) p. 201-203.1 divisio provinciam, e lust. XIII, ‹l; 1012-23.
ad verb. c. omnib. fere nominum confusionibus.

p. 203.: Graeciae delectio (s. bell. Lamium), e lust. XIII, 53 2-0.
8. (9.) 10. 12. 14. excerpt. max. part. servatis lust. verbis. -· Perdiccas
contra Ariarathum Cappadociae, e lust. XIII, 6, 1 et 2. ad verb. lere.

p. 203-205.; bell. inter Perdice, Antigon.¹ alios nsque ad Eume·
nis captivitatem, e lust. XIII, 63 8..11..16. XIII, 83 La-e. 10.
XIV, 2; l. 2. 4-6. X1V‚3;n.3. ll. Χ11Ῑ.4;(1)20. - excerpt.
max. part.

p. 205-206.1 res Macedoniae usque ad Olympiadis obitum, elust.
XIV, 5; 1-5. (mutata quodammodo expositione. „flagitiose cognitum“
quod attinet Cassandrum, de Eurydice, adiectis.) eiusdem lib. et c.
§§.9et10. XIV,6; l. 2. (bsqq. iu nuce) 13.

p. 206.: bell. foederator. Ptolemaei, Cassandri, Lysimachi et Se·
leuci contra Antigon. et Demetr., e lust. XV, 13 l. 3. 4. 6... 111111.-
Cassandri res, e lust. XV, 2; 1-3. (mutato init. lust. enim „Dum
haec aguntur, Cassander ab Apollonia rediens inciditis Aut.:“
Orosius contra „Cassander, Ptolemaeo in victoria particeps factus,
cum Apolloniam rediret, incidit in A.“ [cl. Diod. XIX, 67. extr. p]

p. 2071 Ptol. proelio nav. a Demetr. victus, e lust. XV, 2; 6. Α11-
¹tig. et Demetr. nomen regium assumunt, item alii, e lust. XV, 2; 10 sqq.

ibid. — 208.1 not. contra Antigon. loedus ct bell. (pugna ad Ipsum),

77) Ap. lust. I. l. nil nisi „Parthis deinde domitis, praelectus bis ⁴
statuitur ex nobilib. Persar. Andragoras“; Oros. p. 187. „Post haee
Parthor. pugnam adgressus: quos diu obnitentes delevit propemodum ³
antequam vicit.“

7

 

