142

1101. 11, 15; 10.; 00110011. l. l. 0281 01282. 01101. 11, 15; 17 01 18.;
00. Νο011. V, 4. p. 291. 40111101110 0 Floro ll, 173 15 01 loa 00110011.
V, 5, 0298. 0011101. ll, 18; 5. Livium agnoscere malis. Item habet
init. capitis, nbi 001110111, 18; 3- 11. Livium suspicer. - V, 7. p. 300
-303, Florus ll, 18; 7. 2. ll. 2, 1213. 15 01 17. 10110 Livio immixtus 11-
40101. (ef. praeterea quae ad 11000 Nostri ee. sub Livio annotavimus.)

Maxime, initio tamen, ut videtur, Livio adhue assumpto (01. sub
eod. vers. lin.) Floro utitur Orosius Vl, 21. p. 444 sqq. Nam de bello
Augusti eum Cantabris et Asturibus p. ld} ubieunque Florus est 11,
12; 46-51 0154-57. Dein p. 445. 125. pergit Orosius „Post 1100“
(1. e. 0001Χ1010101 Χ1000.) „Claudius Drusus, privignus Caesaris,
Galliam Rhoetiamque sortitus“ 119) 010, ubi interposita periodo Oro·
01000, 0. 4411, Florus lV, 12'3 3. et quae ap. hune leguntur usquead
ᾗ. 22, 10 brevius 1040010 0001; 1010 1101. l. l. §§23 0124 prim. part.
Quae excipiuntur dein verbis 1101111,12;5., 00100 4000011111Ιο1-
nis dieta, 0 Nostro in gentes Germanicas transferuntur. Tum de llu-
solauis 01 Gaetulis a Cosso coercitis relatum 110011, 123 40. 0000

videtur. ¹¹⁰)

. --ffl——tu-

1001 0000 adhue de hoe Nostri eapite admonenda videantur, 1110
annectam: .

p. 4460 Legati lndor. 01 Scythar. Augustum 00. Tarraconem in·
veniunt. Tale ap. Nostrum solum, adumbratum sane ex 0100 ingenio,
nec pro certo firmoque accipiendum, qnippe euius veritatem potins
valde addubitemus. Nam „Cantabrico bello“ paulo post 100011010-
sins ,,0011001100 0010 - Caesar Romam rediit“. — „Per quinque
00000 0010“ - iam 0111100010 1111001119, LIV, 5 01 11. 10001οἰ1000,
10 0011010010 probemus. At Augustus non post bella linita, sed post
primum eor. annum (729101 73000. ΙΙΙ)) 1001 104111; 000 0000
'Tarracone ¹¹²) propter valetudinem moratus est- Florus IV, 123 62.
01 Suet. Oet. 21. 01004010 legationis meminerunt, 000000000140011010·
pus 40110111 000011. E Dione LlV‚ 9. 001010 colligere licet, a. u. 734,
00001 10 Samo moraretur Augustus, 0010 bella quidem Cantabrica fi·
0110, 004 101000 finem 001001, excepisse eum ludorum legatos. Si igi·
, tur Augustum nsque ad id tempus in Hispaniis versatum adserit No·
0101, etiarn usque Tarraconemjegatos illos 400010 potuit! Patet 010·

n—--——--

109) Α. u. 739, 15 0010 Chr.

110) Factum seo. Dion. Cass. LV, 28. ad au. 1010 759 0. (000.
001. 1011.) 0110 04 ’6 0001 Chr. referendum.

111) Coss. enim ad an. 101110 0001110 commemoratum, 100100 lau·
dat Orosius; at non eo iam 0000 10 Hispaniam 0101001110 Augustus,
000 000 001 0101001110, 00 011010 bellum 10111.

112) 10111 1000 000001. ΙΧ, 01001 01 1111 ibi inierat

 

