151 ,

XXI, 10 5121. (XXXII, 28.) XXXIII, 4. (7 sqq.) 10. 0555155. Liv.
[XX111‚25 impr. 36. 37-÷·(42··-) 44. 47. 49. XXXIV, l 51 8. 43. 46. 47.
LXXV, 1. (XXXIV, 35.) 7 extr. p. 11. 14, 17, 22 part. post. XXXVI, 2,
5·- 19. 21. 38, (fin. lib. e't XXXVII, 1,1) XXXVII, 39-44. 45. 34 51
7, 46, 57, XXXVIII, 12 sqq. -27, (impr. 20-23.) XXXIX, 20. 47
148, (34 et 355) XL, 5-16 5114, xxm, 52. (et xxxviii, 56.)
l. 49 5150. 56. XL, 30-32, (47-) 50, (impr. 49 5150.) XLI init.
8, (22.) 19. (23.) Χ1111,29, 51 Eutrop. IV, 3. Liv. XLII, 58-60, 65³-
7. XLIII, 18 51 19, (sive 20 et 21.) Eutrop. IV, 4. 5, Liv. XLIV, impr.
· X.LV, 391 40... ..(Orosius)

52111276-2-78,1111.Χ11111Π.(Α51·(1.5.11,Ἰ,31-33,)
522112795128051111Χ111Χ51115111511511. 1V‚5.ssorll
5;10, ·

523 11,-281 -5283 Lir. XLI. 51, 1155,11,15;175118 11515515.
V, 5extr. p. Orosius.

. ,51555551555511154-553. “ ’

ζ {j ¹12] ἓξὲξ Xi'. orosius. (Aug. 511. 5. uo 535 . .)

53, 11289-29151115. LIL (Oros. p. 290.) ’ ”

5,.4 11,,291-296111151111,(5.1155 II, 17·’ 15 5116) 11511111.
1510115581] Oros 11151111,055511151111511111-1111,

5,.5 11,-296 -5299 Orosius [Liv. (LV 55511111 1)ΧΧ11, 41511,
limpr.] Liv. LVI. Oros. (11151) ,

5.6,11,299--5300 Liv. (1111151 .151. Obs 584 5185.)111’1,

c..7 11300- -30..3 Liv. (LVI.) LVII 51 LIX init. immixt. Flor.
,;18 7. 2,1.1 21213155117,

5.,8 11304513051115111111-

59, 11306 51307 Liv. LVIII. LIX.

...510 p..:308-3ll Liv. LIX. (51. Iul. Obs. 5..89 115111 o. D.
1,31, 102.)

.5,111),-311-31,5 [pp. 31351314 desunt] L1v LX (51, Iul. Obs.
90, Aug. 1.,1)

5,,12 11,-315 3-185 Eutrop IV, 9115, (- 101511.) Lis.. 111151 11111

c.l3. 11,,318· Liv. LX 51 LXI.

5,1,4 p3l9 51320 Liv. LXI. LXII.

c.l5 11,-321 -3,,26 1111.11Χ11.11Χ1155(15511Χ111,11111111,
.1, Iul. 0115597) Liv. LXV impr (LXVIM) ·

c..l6 11327- 3.·31 Liv. LXVII 51 LXVIIL ’

o.l7. 11,-332 -3345 id. LXIX 51 LXX.
25,,18 11,-335-340511,11Ῐ1Χ155(1555(11.11ΧΧ11.(1511151551),
,51, lul. Obo. 5. 114. 51 Aug. d. 5, D 111, 23. p. 95.) Orosius

34119, p.341-—346.: Eutrop. V 3. Liv. LXXVIL LXXIX. Oro·

55011551.)1510555116,1115.11ΧΧΧ.5,Ε(51551),11,5,-.0555

·Lir... LXXXIII. . ll

 

