163

o. 26. p. 440-443.: 1144111411 [41. in 144] Orosius. Suet.
41. 95. (411441 Obs. 4128.) Orosius.
’ c. 21. p. 444-447.: (Lir. CXXXV? 41 passim 144 libr. 4111) Flor.
1, 123 46—51. 54- 51. 3(-22). 23 4124. 5. 40. Orosius. ¹·- Lim? ··-
441. Tib. 16 (41 9). o. Eutrop. 11115. -· Flor. l. l. §. 311 sqq. 41 Suet.
41. 23. - Lim? —- Flor. l. l. §. 61 41 63. 41 Suet. Oct. 21.

4. 22. p. 448 41 4494 Orosius: (Flor. lv, 12; 611) 8441444041,
14.) 53. 0444. (41444. e'v. Luc. 2, lsqq. 41.)

murm surrrmvs: p. 444-481. ¹²⁰)

4, l. p. 450—453. 41

4..2 Ῑι,453-456.4 Orosius.

c..3 44.-457 ·-.459: 0444.... .evang 1141114. 2. 0444,..,8441 041.
i. Euseb. 4.(1444. 041 49. 4 Suet. Oct. 42. Τ4411. (141444410444.
ang 1141114. 24, 6- 9. 0444.

o.4. 44.-459 -.:463 Eusob (Eutrop. V11‚6.c.) Suet. Tib 37.-
4441444111),- Suet. Tib. (pl. 444 loc. 26 4441) 32. *1144414 4.
ib. 23. (41 Rufio. 11414441112. Τ44144114441 5.)- 84441131.

.in 144 (55, 65. 52. 62. 54. 6149)- Ευ441).4.13Τ11).-· 8441.
ib. 36.- 044414444 nonnulla· insperso.

45. 44.-463 -466.. (Euseb. Eutrop Vll, 7.) 8441. Calig. (pl 444
4.)3114131, Oros- 8441114113 43sqq.'1mpr.44.- Ει44414.4.
4114.1.2.3.(411141144.14.4441Π,1.)4.- Suet. 0411449114.-
4441444.

4,6, p.466- -4761 (.Eutrop 11118.4.)1144414,4.0141411.2,0444.

-8441111444111 Oros· Suet. 11 13. 0444.-8441. l..l 17. 4
44414. 4. Claud. 4. (41844144411) Oros. ·- [1141141. 11, 12. (Luc. 441.
4441411128.)] - 114441440144414114,-41114014441 7. — 84441.
1. 25. 0444. -1144414 4. Claud. 10. 4, 8441. l. 1. 182944.

4. 7. p. oro-473³ (Eutrop. Vll, 9 Euseb.) 8441. Ner-0 ([41 in 144.)
20 sqq. 4. Euseb. 4. Ν44. 11. Suet. 11, 28. 29. 30. 1444444141, Eutrop.
1 - Suet l. 1. 38. 4. 041, 28 vers. fin. - 11444144114412-
441, 11 32- 35. (Eutrop. 11)- Eusoh. 4. Ner. 14 (4141114144

,25.)- Suet. 113941141441111-11444114114411-8441.
1, 4214411. 43.. ..49 4. 1114144411- ,

129) 9441144 in dissert. supra l. p. 5. ,‚sed, inquit, in septimo
444, qui historiam ab initio imperatorum usque 441 04441114444444
44114441, 444 144414 brevitate 1444144411, ut in multitudino 41 parva dis-
4444114 scriptorum 4144 4414114 inveniri oon possit, 44 quo po·
ssimum hauserit ¹ 1,4444414444 borum temporum 11414414 in mentibus
ioque hominum adhuc poene 4444444 1444445414 quare 4444114 (i)
44 dubio 4444444414 scripsisse ρυ14444144441.Η14441441444 441, 41

extremi libri 1444144 mquirer'e 14441114 iudicaverimus, 141444 salsi 114
20- 22. libri 1⁶⁶ '⁸' ,.

¹ m* ’

 

