12

missum esse, error typographicae 1111111, quum in Gallica cd. recte
115 legatur. Quae quod attinet Orosium obiiciantur mendae Dupinio
aLabbeo et aliis, 1111111111 al. (in illius hist. ecclesi) exstent, hio
quidem desiderantur. 11. 111. 1111611111. 011111. Num crediderit
Dupin, Orosium historias a Chr. nato scripsisse, 11Β111111 eum ar·
1111, 1111 11 dubium adbuc vocari potest.

Thomas pope-Blount: 1111111 celebrior. author, 11 quarraria
viror. doctor. de clariss. cuiusque saeculi scriptt. iudicia traduntur etc.
ed. 111, (1111111 1696. 4. p. nso-292.

lam titulus operis, quae praebeantur, satis significat. collectionem
enim hahes iudiciorum 11111 copiosam, ex qua curn aliis insuper col·
lata, quantopere etiam in iudiciis viror. doctor. alter transscripserit
alterum, 11 quam parum vulgo etiam in talibus credendum 111 111111-
bus, intelligere licet.

Nicol. Antonius: bibl. Hispana 11111. liblll. c. l. ed. 111111-
mae 1696. 111. Tom. l. p. 118-186. 11. 111. Bayerii 11111111 1768.
111111235-246. Praeterea Nic. Antonii bibl. 11111111. 11 1111
verborum quidem contextu 111 differunt3 Bayerius tantummodo 111-
111111 1111111 notulas.

Hunc prae ceteris, 1111 vetustioribus sive recentioribus, laudibus
efferre iustum est, quum in Nostri patriam, personam 11 1111111 dili·
gentissime, ante omnia 1111 11Β1111111111111111111111111111 1111 111-
. 111 acerrime inquisiverit. Citantur ab hoc plures llispani et Lusitani,
quornm minima modo minimi momenti pars 11 conspectum meum venit
(111. 111. de Orosii 111. 111. ‘t‚); num maioris sint, quos consequi equi·
dem 111 potui, videant alii. Nam hi 1111 1111 videntur:

Laurent. de Padilla: catal. de 111 811111 11 Espaira. Toleti
1538. 111. (i) 1111 Franc. de Padilla: hist. eccl. de Esp. Malag.
16051 tom. (1) - Lud. Pons 11 111111 11 las grandezas y 11111
memorables de la metropolit. ciud. de Tarragona. Leridae 1572. 8. —
Ambrae. de llorales: coronio. general de Esp. etc. 0111111111574
seq. 3tom. 111. - Η111.Ρ1111111 111111111. 1111111111111 de
Catalunya. 6111111609, 111. - F. l. illarquea: origen de los padres
ermitaiios 11 S. August. y su verdadera institucion 11111 del 11111-
cil. Lateranens. Salmantic. 1618. 111. (111111.111111111111111111.
Ρ11111ἰ1. 1111116261- 1111111111011111(1Ἀευῖι1)ι hist.
eccl. de Braga com as vidas de sens arcebisp. 1 varon. 1111. 1 eminent.
de arcebispado. 111111111631111 21111. ·- Α1111.1Ρ1111111-
tione: tbeatr. triumphal. provino. Lusitaniae ord. eremitar. S. August.
1634, ctiam sub„ titulo: ebron. da 1111111111111111.1111111111 11
erdem dos eremit. 11 S. Agostinho. pr. p. Olisipon. 1612. 111, (chronol.
monastic. Lusitana? — de 111. illustr. provinc. portugalliae eremitar.
S. Augustini tractatus? - lilartirol. monastic. Lusitani) - Thoan.
Herrera: alphabet. Augustiana, 11 quo praeclara eremitici ord. ger·
mina, virorumque 11 seminar. domicil. recensentur. 11111111614. 111.

 

