164

1, 8. [1174-4781 Suet. 011111 (pl. in 111.) impr. 12 init. 11 11.
(1. Eutrop. VlI, 10.) Orosius. - Suet. 01111 (pl. in 111.) impr. (811)
9 med. (1. 1111111.) ·- Suet. viteli impr. ll sqq. 15. 16. 17. c.Eutrop.
v11,1n. Τ1111. hisi. IV, 1.
1. 9. p. 478-482.1 0111. - Suet. Venpns. 1 5. 7. (8.) Tacit. 11111
V. [1111611111. - Euseb. 1. Vespas. 2, [Suet. Tit. 6,1 0111] 8111
Vnsp. 8. (1111 1111111. a. Vesp. 6.) 111111). a. Vesp. 8119. Eutrnp. VII,
, 1311111111. 1111111. Τ11. 1112. (81111111 univers. Eutrop. VII, 111
omnes 1111 consoni.)
1.10, p. 483-481.1 Enseb. Suet. Domitian 13. 10 sqq. 5. 6. 111
111, (1111111, ·- 0111. - 111111), 1.0111111, 11 11 16,·- δ111 1.1, 1617.
(1, Eutrop. Vll, 15. consonus.)
1.11, p. 484-185.1 Eutrop. VIII, 1. Enseb. 11111111 I.
1. 12. p. nse-188³ (11111111.) Enirop. VIlI, 2. (2. 3111111111111)
- Ε1111).1.Τ1111111 10. 6. 7. 12, 1316. 17-19. immixta notitia 11 fla-
(Iriani 1, 5, (11 fine 11, 11 Entrnp. VIII, 2. (5111,11ἰ11.)) “
1.,13 pnes-190· 1111111).1.Η111111111(1,)9--,11 3. 16- 20. (11
Eutrop. VIII, 3.)
1,1.4 11.-490 4-9.·1 111115111111111111111-31123. (11111
111, VIII, 4.)

Ρ.1.15.[1,492-.1495 Euseb. 1,,Ε111111111, 5. 111111). 1, 111111
nin. Veri 11 Aur. 0111111113. (4,).1 Enirnp. 1,1,- Euseb. 1, 117.
8.(12.1.) Ε111ορ, VIII, 6. Enseb. 1.11-.13 16. [11. Rufin. V, 5. Ter
tull. apol. 5,] 17 1119,

c. 16. p. 495-498.1 1111111. c. Eun-op. VIII, 7. 1111111. 1. 0111111111
11. 8. 12. 13. 11 Euirnp. l. l. in 1111. - Ε111111.1(1Ρ11111111111111111. (11
Eutrop. VIII, 8.) 11 Iulianum, 1. Eutrop. VIII, 9. [ultima 111111 011
11111111] '

1, 17. p. 198-503,1 1111111. Eutrop. VIII, 10. 11111111. 1. δ1ρ1δ1
veri 5. ·- Eutrop. l. l. (1111 Euseb. 1. l. 6.) id. 1. δ11.9, Eutrop. 11.
p. poster. 1, 11111111, 1. 811, 13-15, 18.

1, 18, p. 504-508.1 Ε1111), Eutrop. VIII, ll. Euseb. 1. 0111111111

, 6. Eutrop. VIII, 12. 1. Euseb. 1. Car. 7 (1111 Macrini 1. ) Eutrnp. VIII,
13. 1. 1111111. ad 1. Heliogab. - Eutrop.V111,14. 1, Euseb. 1. Alex.
Severi init. 1113.

119. p. 509 -5111 Euseb. Eutrop. IX, 1. 1. Ε1111), 1111111111112.
1111111111. h. 1111. 11120. (p. 148.) Eutrop. IX, 2. (1111111.)

120. p. 512-515.1 ex ingenio 011111 confeci. 111. 11111111. 11111·
1111111112,111111111111111.Ε1111ορ.1Χ,3.

121.ρ,515-516.1Ε11111) 1.1)1111111Ε11111.1Χ,1.[11111111.
11. 1111111, 26. p. 151] Ε1111ορ.1Χ,5,1111111111111115.10111111
Volusiani 1 112.

1,,22 p.516-·- -5.:l9 Ε1110.1,1’111111111110111111112. (1111) Eu·
11ορ.1Χ,6, 0111.(11111153.)-Ε11111.1,11.ἶ4. Entrnp. l. 1. [111-
11111. 1111111111111. 51] Ε1111).1.11.0,Ὀ1ο1111. 11111111111111. Ι
poster. (1111 11111111. a. ll. 7-10.) Eutrop. 1x,-7 11811111.

 

