57

sequitur Orosius, huiuscemodi nil haheat. Dein de Telchinum et Car· ⁴
pathiorum bello, deque eorum in insulam Rhodum migratione (1, 7.
0. 45 sqq.) item Eusebius auctor est, quodammodo ampliatus, quem 01.

ad 00. Abraae 232 (001111.) 01 281 (001119.) [229 01276 00.8001.];
000 minus idem (a. Ahr. 220. (001. 114.) 01254 (001118.) [236 01260
00. 8001.]) 10 50001 de Ogyge expositione 1.1., 051 Nostri „in Achaia“
047. 000 1001. ms. Forensis iuvatur (01. 001. 0. 001118). Tum Oro·
0100 temporis famis Aegyptiacae significationem 1, 8. 0. 50. 0001100 00
Eusebio addidit, quem 01. ad 00. Abr. 294 (001125. impr.) [01. 01
001. 28. Fabricii ad h. Nostri 100.]. Item ad totum 0. 9. libri 1. 051 ν
-52, impulsum credam Nostrum 0001100051000 ubi vero quum initio
lustini usus 011 verbis, suo 00 ingenio, ut opinor, ampliata et 0011010
solum sequeutia ex 1110 protulisse nohis videtur: de Aethiopiae pesti·
500, 051 etiam Plato 00110011οῑ00, haustum 00 Eusebio (0. Abr. 495)
(001154.) [490 008001] 01 de Libero Indiam subigente (Euseb. a.
Abr. 562) (001. 106.) Neque dubium est, quin 0000 1, 1010 fin. p. 57.
de Phaethontis incendio fusiora leguntur ap. Orosium, ea ab Eusebio
00010010 0101 (01 0. Α50. 491 (490) (001. 153 01 154), 151 0οἰοι 0000
10 Nostro, alio 0 10010, de Pharaone et Moyse praecessere breviter
memorata exstant). ldem lere accidisse videtur de argumento capitis
11 0. 58-60., quod brevi spatio breviter significatum invenit ap. Eu·
seh, et 00 sua cognitione rerum accuratiore amplificatum inseruit. Est
quidem mentio Danai, Busiridis, Terei, Persei, quorum meminit Euseb.
a. Abr. 554 (001160.) 534 sive 543 (1301161405) 553 [54600.
8001] (001165.) 01 043 [640 ap. Scal.]. Post autem l, 12. p. 60-62,
num Orosius ex Eusebio expromserit, 0000 1000010 000110 051100 ad·
lert: 1160 exstitisse 00000 regni Assyriorum sub quinquaginta 00-
gibus ad Sardanapalum usque, dubium 10010000, quoniam Eusebius ada.
Abr. 1197 Assyriorum regno 1240 00000 adscribit, nee plus XXXVI
reges usque ad Sardanapalum numerat; ¹⁴) minime vero dubium, quin
0000 p. 61. 0000100 de Ganymede enarrat, 05 Eusebio ad 0. Abr. 657
(001182.) mutuatus sit, 00100000 atque hie Phanoclis ¹⁵) laudem, iu
statim sequentibus Palaephati nomen (ad a. Abr. 695 [697 ap. 8001]
(001.185.)) 1000100 est. Eusebius 001000110100. (01. ad a. Abr. 695
[696 01697 00. 8001] 01 710.) ad commemorationem fabularum hoe ca·
pite significatarum incitavit Nostrum. ldem est 10 c. 13. p. 62-63
de 50110 10100 Cretenses et Atheniens. (a Nostro ampliat.) et de La-
pitharum et Centauror. 50110, ad quae 01. Εο005. a. Abr. 782 [77600.
8001] (001201.) 01 775 [101000. 00100 008001] (001202), 0 000
Palaephatus de incredibilih. ab 000010 descriptus est. 10 0. 17. p. 70.-
anuum 0151000. Euseb. computasse, ideoque rehus locum adsignassc ·

11) Animadvertit idem Scalig. 00000. isagogicor. 1111. 00321. 10
thesauro tempor. ed. 1658.

15) 01. Scaliger. animadv. ad Euseb. 11. 0. 41. (44.)

 

