178

nt poeta paganos in Christi adeo passione ad partes vo-
caretur. ⁸)
Stilo denique Nostri proprium nou nisi hoo commemo-

rem, auctorem saepenumero sive longioribus sive pluribus
brevioribus interpositis periodis, ad priorem interruptam as·
sumptis particulis ergo, igitur, itaque, ut dixi etc. redire,
quod utique intellectum difficiliorem reddit, atque in anaco-
lutha Nostrum abducit nonnunquam. ⁶)

De aliis orationis Nostri proprietatibus, cum antece·
dente iunctis quodammodo, maximam partem vituperandis,
barbaris, cf. velim Grubitz. em. Oros. pag. 25. 26. 29. 31,
32. 35. 37. 38. 49.

snurnsmnnnvnr a.
DE Trrvbo HISTORIARVM.

Ne quid omisisse mihi videar, postremo rei meminerim
incertae, quae quidem nullius lere momenti, sed virorum do·
ctorum ingenia per transacta saecula varie exercuit.

In codicibus enim quibusdam mss. titulus historiarum

........----

5) Virgilium ipsum sive imitationem eius habes hisce in locis: l, 8.
pun: Acncid init. - 11, 4. p. 92: (not. 6.) ex imit. Aen. Vll, 318. -
11, 5. p. 99.: 11 vv. Aen. ll, 368 sq. (‚,poeta praecipuus“). - ll, 18.
p. loa: parod. Aen. ll init. - ll, 19 inf. p.1‹11.: imit. Aen. 11, 755. -
lll, l. p. 150. (not. 32.): eximit. Aen. IV, 688 sqq. - IV praef. p. 211.;
v. Aen. 1,203, (Virg. ipse landatur.) cl. et p. 212. (not. 8.) eximit.
Georg. l, 115 sqq. ·- IV, 15. p. 254: hemisticb. Aen. Vll, 738. non
apte quidem, quum hic de Arno, nec de Sarno Campaniae sermo sit.
(cl. sub Liv. adh. l. supra cap. 3. §.9.) - V, 5. p. 297. (not. 9.) ex
imit. Aen. 11126. - V, 16. p. 328. (not. ll.) ex imit. Aen. lx, 68. -
V, 19. p. 345. (not. 34) - V, 24. p. 361, (not. 23.) imit. Aen. X,
809 (l). — Vl, 1. p. 367 et 370.ε vv. Aen. ll, 351 sq. - Vl, 2. p. 375.
(not. 57.) imit. Aen. lv, 53 (i). - Vl, 15. p. tls: v. Aen. 111, 452.
ibid. p. tls: v. Georg. 11, 193. - Vll, 4. p. 462: (de Christi passione)
v. Georg. l, 468.

Tribus in locis (111, 23. palo, V, 2. p. 288. et Vll, 5. p. 464.) id,
quod iam editores Orosii ignorasse videntur, poetam ¹vel poetas ihi al-
latorum versuum, frustra ego quoqne investigavi.

6) Exempla collegit Grnhitz. em. Oros. p. 10.

 

