65

VII, 23. peno-522. Difficile dictu, quem bie descripserit Oro·
sius; in collocatione rerum fortasse Eusebium, eui p. 521. lint. illud
„op Sirmium“ debet, 0. Claudii 2 (001.481-482.), 010011 quae in fin.
cap. p. 522. de Aureliano adfert: Euseb. 0. Aureliani 5. >

11104. p. 523 et 524. Initium Eusebii est 0. Το0111 (Col. 481-
484), 10 Probo Eutropium magis sequitur3 in Caro forsitan Eusebium,
sed vix discerni potest: cf. Euseb. ad 0. Cari 1012 (Col. 11.-486.)

VII, 25. p. 525-529. De Diocletiano ete. Eutrep. impr. ascitus,
001 autem, additis tantum rebus ad Christianos adtinentibus, omuino
fere consonus Eusebius; quem ef. impr. ad a. Diocl. 19 etro (Cot
489-490.) ⁴⁴) ap. Oros. p. 528, et a. Galerii 2 ap. Oros. p.529 inf.

[11100. p. 530. numerum tantummodo imperatoris, ut semper, ex
Euseb adfert a. Constantini l. (001489-490.)]

VII, 28. p. 536-541, Ηο0 caput praesertim 00 Eutropio baustum
est, ad Christianos pertinentia p. 538. e Rufio. h. ecel. VIII, 18 01 19.
Praeterea hisce in 100. Eusebius ascitus, partim et Eutropio immixtus
videtur: p. 538. (lin. 19.) de Maxentii morte a. Constantini 7 (Col. 491
-492.). - ibid. de Maximini persecut. Cbrist. a. Constantini 6. ⁴⁵) -
ibid. de Licinio a. Constantini ll. - p. 539. (liu. 5.) de Crispe ete.
0. Const. 10. - ibid. de Ario 0. Const. 13 et 14 ⁴⁴) (Col. II. 01493
-494.). -· ibid. de Constantini iu suos saevitia plus saltem Euseb.
a. Cenat. 20 sapiunt, quam Eutropium. - extr. p. cap. p. 540. denique
ex bis Eusebii loeis ((101491-500) confecta: a. Constant. 26 „Edi-
cto Constantini“ etc, 0. eiusdem 27 ,, Romani Gothos ‘⁴ etc, a. eius·
dem 28 „Caloeerus in Cypro“ ete, 0. eiusdem 29 ,,Το100000111),“ ete,
a. eiusdem 30 (vel baec ultima etiam 00 Eutrop. X, 4 110.)

VII, 29. p. 541-544. Hoc in cap, in quo praeter Eutropium et
Hieronymum, iam alios neque eos accuratius indicandos recognoscimus
Orosii 100100, auditu fortasse relata babemus interdum; hisee autem iu
Iocis Hieronymi vestigia et ipsa eius verba exstant: p 541 init cap. —

„decerptus estf‘ Hieron. a 111100. Constantini l (Col. 499- 5911),-

105420 de Ario et de terrae motib. Hier. a. eorumdem2⁴⁷) 014. -
ρ.5.43 (101011000001001οΡ000100111000001111.(001501-592.)

pliotus Eusebius per Laetant. de mortib. persecutor. 5. probatur, quem
Orosio notum fuisse credibile quidem, sed vix demonstrabile.

43) Adh. a. Eusebii, de Gallieno eeclesiae paoem restituente, in
00000511,01.11οΙ10.1(11,16.

44) nd [05208(100101010000000000001000110110111100000111Π, quo
egitur de bae decima, munima Christianor. perseeut3 tamen vestig ia
ei. in brevi Nostri notitia exstare, vix dici potest.

45) Ni forsitan baee ex Eusebio (a. I. 6 01 1) Eutropio imminta
11019-22 p. l. e Rufini VIII et IX cognitione orta accipias.

46) Cf. Rufio. X, I.

41) Cf. Rufiu. X, 11.

 

