86

’ Ρ11111110111111“1111111(1111111101ἰοί1135.,,Α1111111,8111111111 .
(111 “. Tum ead. p. 1. 9. „quantumvis scripturae sauctae universam saepe
Mediam vocent“‚ ap. Aethio. l. l. „quamvis universae scripturae scope
Mediam vocant.“ - p. 15. 1. 3. ‚‚et Armeniae⁴‘ Aethio. p. 35. desunt
- p. 19. l. 15. ‚‚adArmenias pylas vel“ Aethio. p. 38. desunt. -
1121. 111112. „et Loser nascitur“ pro quibus Aethio. p. 38. „quem
et Padum dicunt“ (i). - Ρ. 20. l. 3. ,‚cireium“ Aetbic. 1143. deest.
- p. 28. l. 1. ,,1 ceteris separata circium versus medio sita“ . .. Aethio.
p. 44. ,,1 caeteris patet longius secreta in medio“ . .. Magis cutem mu·
tatum est initium descriptionis Africae ap. Oros. p. 23. Uncis ibi (p. 28.) Ι
inclusa a l. 9. nd 1. 11. „quippe - accedant“ Aethio. desunt3 item p.
ead. l. 14. verba „et Pentapolis“. (Orosius iu Africa morabatnrt) -
p. 30. 112. ‚‚Byzacium‚ Zeugis et Numidia“ Aethico p. 47. omissa, ¹
plane superflua, spuria mihi quidem videntur. - 1134. l. 7. ‚‚longepo
sitas‘⁴ item superflua, Aethion p. 50. itidem desunt. - ibid. l. ult pro
„magis“ Aethicus p. 51. habet „magnitudine“ (hui. modi plora adhuc). ⁵

Nomina numerosque aliquoties differre opud utrumque talibus in ι
rebus vix miraberis, ap. Oros. p. 11. 1. 5. ‚‚Roxolauornm“‚ Aethio. p.33.
‚‚Rbobascorum“; p. ead. 1. ult. „Paraetonium“, deth. ‚‚Partheno“, id ,
p. 29. lin, ult, in neth. p. 46.; Ρ. 12. l.3. ‚‚Caleartium“‚ deth. 133. ’
‚‚Galearum“; ibid. 1. ult. ‚‚Coiignrdamna“‚ Aetb. p. 34. ‚‚Calidardam“;
p. 13. tt. ‚‚0ctorogorrae“‚ teth. p. 34. ‚‚Octocordis“; Ρ. 15. l. 3. ,,1)1·
cusa“‚ Acth. p. 35. ‚‚Adcnsa “3 p. 20. 12. ‚‚Memarmaii“‚ Acth. pt&
‚‚iilenolius“; ibid. l. 3. „Dahas ac Araucas et Parthyeoas“‚ Acth. 1138.
‚‚Dapsassa Caraucas et Parthenssis“; p. 28. l. 6. „Scenac“, Aeth. p.lb.
‚‚Sacanac“; p 31. 15. „Uzarae“‚ Acth. Ρ. 47. ‚‚Suggorem. — 1111. -
P. 15. l. l. ‚‚XXV111“‚Aeth. p. 35. „XXXIll“. p. 32. l. 7. „CLXXV
- CXXV“‚ Aeth. p. 48. ,,Ο[1ΧΧΧΙΙ-ΟΧΧ11“. ibid. l. ult. ‚‚LllI“‚
Acth. p. 49, ‚‚L1V“. p. 33. 12. ‚‚CC“‚ 1111111149. ‚‚Dxc“. ibid.
ll. 8 et 9. „CLIX — CLXXII “‚ Aethio. p. 49. „CXLIX · CLXX1V“.
Miremur potius non plura differre. Praeterea etsi in Nostro interdum
quaedam clariora meliusque dicta videantur, tamen utriusque textum
corruptissimum adhue esse, facile animadvertitur. 87) Unde vero me
diciua possit afferri, vid. ap. Grubitz. em. 0111117, qui iam qnae·
dam huc spectantia eruit; ibid p. 12 - 14.

§. 5. DE FONTIBVS FABVLARVM AB 0R0810
COMMEMORATARVM.

Nostri iontes multorum, ubique iere obiter tontum et
notissimarum instar rerum, praesertim in libro primo, 1111-
torum mythorum, vix fieri potest ut indicentur, ne dicam
accurate demonstrentur. Si quidem Beckius in dissertatione

67) Cf. nott. in Oros. et scholio Simleri in Aetbie.

 

