96

Thraciam invadit: eluat. VIII, ¹3 l-a. 7. (a.) 11-14. Vlll, 23 1. ΑΒ.
VIII, 3; 1-4. 6. 10 ad f. usq. c. - Oros. p. 172. de Thraciae illis re·
gih. „inscios invenes vita regnoque privarit.“ ap. lust. VIII, 33 15.
tantum ,‚regno utrumque - spoliavit.“ ’

plia-174: pax c. Atheniensih., fraude deceptis Graeciae partih.
Ph. Thermopylas occupat, status Graeciae miserrimus, e lust. VIII, 43
1-6.11.12. VIII, 53 1.5.7-11. V111‚6; 1. (ut supra: ad vcrh,
excerpt, paraphrasi.)

III, 13. p. lit-lton Ph. Byzantium frustra obsidet, Scythiam-hello
aggreditur, e Iust. IX, l; 1-3. 5 ad f. usq. c. Triballi praedam ei eri·
piunt. Ultimum Atheniens. bellum, pugna ad Chaeroneam, elustIn.
IX,3; 1—6.8adlin.usq. c.

III, 14. p. 176 et itt: Thebanos. excidium, e-lust. IX, 43 (6.) isqq.
Apparet. ad bell. Persic, ex eod. IX, 53 4-8.

Philippi interitus, ex eod. IX, 6; l. 3. 4. in nuce VIII, 63 Asqq.
immixtis.

III, 16. 17. 18. 19. 20 (prim. part). p.180-(195)193. Res ah
Alexandro magno gestae.

III, 16. p. lto-lem ΑΙ. Thebanos, illyrios, Thracas, alios perdo·
mat, e lust. ΧΙ,2; 'let to impr. xt,3; 5.(6.) ΧΙ,4; 7.

[Quae ap. Nostr. p. 181. part. super. male collocata, noc clarius
exposita leguntur „caeteras urbes Achaiae et Thessaliae vectigales fe·
eit. illyrios quoque et Thracas translato mox ahhinchello, domuit“;
quorum lustinum hoc modo meminisse vix invenias, tamen ex his lere
eius Iocis concinnata: XI, 33 2. XI, 13 6. (quibusc. cI. XI, 9; 4.)]

ΑΙ. proficiscitur in Asiam, pugna ad Granicum, elust. XI, 53 l.
XI, o; 2. 3. (10.) 11. 12. Gordii expugnatio, elust. XI, 7 3 3. (15.) (Oro
sius adiicit „quae (Gordis ἲ sc.) nunc Sardis vocitatur.)

Al. per Taurum tendit, pugna ad Issum, e lust. XI, 8; 1-4. XI,
9; 1.2. [hic adiecit Oros. „sub una ‹lia“tt] (3 sqq.-) 8. 9-12.
XI, 12; (1-4 impr). .

Al. pergit in Syriam, Tyrum capit, in Aegyptum transit, ad Am-
monis templum sc confert, Alexandria condita, eluet. X1,1o; 4. 6. 1.
10 sqq. impr. 12 ad l. usq. c. XI, II; 1-6 impr. (in modum Orosii)
13. [p. 182 et 183. differentes numeri] permulta hor. ad verh, excerpta
nonnulla, paraphrases paucissimae.

Ill, 17. p. loa-185: Darii ult. c. Al. proelium et interitus, elust.
XJ‚1‘2;5. (aruer. numer.) xa, m 1-3. e-'a ιο. xi, 1⁵; 1.a.5. 15.
impr. plura ad verb, excerpt, nonnulla ex ingenio magis Nostri picta,
quam mutata vel circumscripta, ut quae de morte Darii exhihentur.

Ill,18. p.186-189.: hell. Agidis c. Antipatro, e lust. Χ11,1;4.6
sqq. ad I. c. bell. Alexandri Epirotae in Italia, ex eod. XII, 2; 112-
15. hell. Zopyrionis c. Scythis, ex cod. Χ11,2; 16 ct 17.

Al. m. quos post mortem Darii subegerit populos, elust. XII, 33
4. 5. [XII, 4; ia? consecutio enim rer. ad hanc lustini paragraphum,
tanquam fontem ducit; sed dubium fortasse possit nasci e verbis

 

