Loci Num. ztr'effigd 1111319111·
· (1ῐοῖ Or⁰⁵¹¹ ab llaverc. a. Abr. 11111111. ex '
⁵¹³¹st Μ’ ¹¹¹ notata. Eusebii. rat. Euseb.

1, 1. 1, 1 1111
1. - a. 1111 1115
a - 1. 1111

4. ibid. 1040

1

a. 1, s. 1111 ³)

1..1, 810 4119315 71274719 ⁴)

. · 10. 805 5051 759

. - 11. 775 554 710 ⁶)

. - 13. 560 782 [770] 482 [488] ⁶) .
10. - 14. 480 l 1
11. - 17. 430 7)
12. -19, 64 ” ⁸) ,
13. · 21. 30 13 935 siv. 952 3291312 ⁹)
14. ibid. 20 1273 9111111, ¹⁰)

l) 0111111111 Scalig. animadv. ad Euseb. pro—21 1122.

2) Ab Oresio hic prolata quaedam 11 ad ann. Euseb. 281 11276
commemorantum 11 hi numeri nimiam edunt differentiam, quam seeun-
dum quos Noster suos compulerit.

3) Famis Aegyptiacae 111111 secundus Eusebio 111 ex 1111111-
1111. 1. Abr. 280, 111 ut primus 111111111111111, quem Noster
’1111 indicaverit, 272 sit Abr. - Propius vero ad Orosii (ex Euseb.
1111112941111111111) definitionem lamis illius relativam (p. 50. ed
flavere.) 11111111 edit. scaligeri, quae seeundum lamis 11111111.
Aba 292 adscribit, ideoque 1111 praeferenda videretur, nisi numero
1111111111Ε111111111, 11111111 u. e. redacto, maior etiam 1101111111
1008 1111 u. 1. differentia existeret. Quare minas etiam est probabile,

, 01111111 numero 1111111111 111ῑί1111 designare voluisse.

4) Cf. Scalig. animadv. Eueeb. p 30. ¹

5) Cf. eund. ibid. 1135.. qui res a Nostro bic memoratas 11 aa·
num 11. 1. 722 ablegat.

. dlfSealig. l. l. p. 49. res ad 1. Abr. 772 11 11111. 1. 492 111111,
quem 1.

7) 8201 raptus Helenae. - 8351 Troia eapta3 harre potius quarn

 

