154

berius“ et q. 6. 8661. Tib. est turn aliis in loo, tum 16 fine 6. 32. -
6461. iterum 8661.Τ11). est plurib. 16166, 16 bisantem „Viginti sibi
patricioa“ .. 6. 61. 55, 61 16 ,,666 666. molientem“ 6. 61. 651611. reeo-
gooseas. Etiam qnae de occisis Druso et Germanico dicit 06661666
661661 86616611 (52. 62.) 166116666616 accipiam. [cf. tamen Tacit. 666.
lv, ll. et bips. ibidem] „l'ilios Germanici“.. Suet. Tib. 54.;,,116·
16666 616511161166“ . . Suet. Tib. 61. 661. Amphitheatrum Fidenis 661·
lapsum, Suet. est in Tib. 49. - 6. 463. „Tiberius siquidem 1666616-
tem eor.“ e Suet. Tib. 36.

Vll, 5. bos babemus pannos (61 vestigia) Suetonii 6 6116 Caligu-
lae: p. 463. ex 66. 39 61 31. - p. ibt: ex 66, 43 sqq. impr. 44. —-
p. 465 extr. et p. 466 6 6. 49 extr. [Initio si vis Sueton. in universum
accipias sontem]

Capitid libri Vll baec Suetonii 6 6116 Claudii admixta sunt: p. lot:
e Claud. ll init. - pag. l. — rou: Claud. 13 part. poster. - p. 468:
Claud. 17 max. part. - p. 469. 1666166 Claud. 25. ·- ibid. int. pag.-
479666601666. 18. - p. 479 lin. 666. Claud. est 29 66 verb. 1666
61644.

vlit max. part. consarcinatum ex 16616 Suetonianis 16 6116 Nero·
nis: p. 471 suprema parte exstant verba Ner. 26 init, dein summatim
66. ’166666 praecipue 6666 666 6 66. 28. 29. 311, dnobus in loeis Eu·
sebii et Eutropii Vll. 9. verbis immixtis. Tum Ner. 6381666 totum
receptum, sub linem immixta 061. 28 parto extr. - p. 472 impr. Ner.
66. 32 -35, (etiam Eutrop. Vll, 9.) saepius deprehenderim. - p. 473.
lin. 5 sqq. exstant Ner. 6. 39 init. (immixtis minusculis Eutropii l. 1.),
exeunte 666. Ner. 42 init, 43, summatim, uti sqq. usque 49. [Ultima
verba Eutropii Vll, 9. 6661; exstant vero et ap. Eusob. a. Ner. 14.]

Vll, u: p. 4746 quae 66 Galba breviter admonet Noster Sueto
nium sapiunt in universum, 666661666 6666 initium 6661116 12. (Gal-
, bae) et caput 17. [„iugnlatus est“ ex Eutrop. Vll, 10. sumptum 61-
66166.) ldem valet 66 116, quae de Othone referuntur p. 475. Sueto·
nii enirn Othou. al. 166, impr. vero (6. 8 61) 9 medium, adverbum
habemus. [‚,tertio mense⁶⁶ 1168. 666. Euseb. 6161666166166.] Item
de Vitellio p. 473. Suetonii habemus Vitell. 66. impr. ll et sqq, et in
666616 66151617. [Verba p. 478. liu. 1. „etiam 66666661 66161166-
66116661(Ἰ ex Eutrop. Vll, 12. hausta, 61 dictum]

Vll, 9.: paulo post initium Orosiaoum panni adsunt Suetoniani 6
vita Vespasiani: 6. 478. 6 6. 4 impr. (et 5.) — p. 479. ex iisdem 66.
(maxime 5.) (866166166 1666 16666166.) - 6. 489. 666 cum Tacito etiam
Suetonium laudat Orosius de numero caesor. ludaeor. post captam per
Titum Hierosolymam 61 1116 6666661166, 6666 bunc 6666 1616 quid
non invenitur. - postea 66 triumpho communi Vespasiani et Titi,
uum evita Titi 61 - 6482661666 661 16666 6 6. 8. 611. Vespasiani
„siquidem Acbaia“ 616. (661 Eusebii 661 6. Vesp. 6.) Tum ibid. cap.
extr. de Tito Suetonium Nostro bene notum vix dubitem, etiamsi verba
magis Euseb. 1161666161..-

 

