165

6. 23. poto-522: Eutrop. IX, 8. 61 Euseb. a. Claudii. Eutrop.
IX, 9. et Euseb. 6. Aureliani 5.

e. 24. p. sua-ome Euseb. a. Taciti, Floriani, Probi. Eutrop. IX,
(lo.)11. Euseb. 6.(1661, Carin. 6111666666. 1 612. (sive Eutrop.
lX, 12.)

6. 25. p. 525-529,6 (Euseb.) Eutrop. IX, 13. 14. 15. 11666166.
Diocletiani 196120. Eutrop. IX, 16. X, l prior. part. X, 21611. ito·
rum X, 1. - 16 line Euseb. a. Galerii 2 (1) [309 chr] '

6. 26. p. 530-532.6 (Euseb. a. Constantini 1.) Orosius.

6. 27. p. 532-536.6 Orosius.

e. 28. p. 536-541.; 1611. 0666. dein: Eutrop. X, 2 613 init 116116.
166661. VIII, 18 61 10. (p. 198-199.) Eutrop. X, 3. (1166666066-
6166116111) Eutrop. l. l. part. post. Euseb. a. Constantini ll. Eutrop.
X, 41611. Euseb. a. Constantini lo. 13 et 14. 20. Eutrop.X,‹l. Euseb.
6. Const. 26. 27. 29. 30. (sive Eutrop. 1. 1. 161666.)

6. 29. p. 541 -5446 Euseb. . . 6111166. Constantini l. (Eutrop. X,
5.) 0666. 1166666112. (61. 116116. lte. Χ,11.) Euseb. a. ll. 3. Eu·
trop. X, 5. 161. X, 6. immixt. Euseb. a. ll. ll. Eutrop. X, 5. part post.
X, 6. part. post lluseb. a. ll. 16. (61. Eutrop. X, 71611) Eutrop. X, 7.
Orosius.

6. 30. p. 545 et 5466 Euseb. ad a. Iuliani let 2. [lectus etiam Eu·
trop. X, 8. 61. Rufio. lr. e. Χ,32. 35 6136]

6. 31. p. stt: Euseb. 6. Ioviani et Eutrop. X, 9.

6. 32. p. 548-556.6 Euseb. a. Valentiniani et Valentis l. (61. Rufin.

(11121.) lEuseb. a. ll. 2. 3. Orosius (1 p. 548 1611.) 116661). 6. ll, 4. 6.
0. . 2.

‘d 1 'l
6. 33. p. 550 - 5546 1611. 1166611. 6. 11. 12. [61. Rufio. XI, 3. (4.) 5.]

0666. ‚i p. 5526 Euseb. a. ll. 13. 14 usque ad lin. chronici. Orosius
p. 554. in.8.. . ..

..ψ-μ..-

De Theodosii (maioris) in Africa reb. gestis p. 551. 61. Ammisn.
1166661116. XXIX, 5. 61 616 singulis a Nostro memoratis, imprimis oapi·
tis l. §§. 18. (42.) 54. - 06 Theodosii morte p. 551. amplificatus Ilie-
ronym. - De Hunnis, Gothis exituque Valentis, quae rere historica
prodit Noster p. 553, non nisi amplificata Hieronymo 6666616 accipiam,
quum etiamsi quae huo pertinent, ab Ammiano llaroelliuo 16 libr.
XXXI (impr. 66.12;17. l3;2sqq. 12 sqq.) edita, interdum vestigia
similitudinis cuiusdam indicare rideantur, tamen non tam magni sint
momenti, 61 16616 6666616666] 066616 cognitum, ne dicam usurpatum ad

res latius exponendas statuamus.

p. 553. 61 Rutu. h. o. XI, 13.

 

