91

11, 7. p. 10411 tos. Cyri bellum Scythicum 1111111, 11111. 11.
1111111111, immutatis 11111111111111176) paulisper passim quibusdam.

11, 8. p. 106- 109. Cambysis 11 magor. brevis commemoratio p. 101.
1 cognitione lust. 1, 911 10. - Darii bell. Scyth. p. 107. 1 1111. 11,5;
9sqq. 111111. c. [Scythar. regis nomen aliter sonans ap. 0111. „At-
tyrus“, atque ap. lust. ,,11111111“111111111111111111] 8111111-
sicum prim. p. 107 - 109. 1 lust. 11, 9; 8-12. 20. Darii mors p. 109·
11111. 11,10; l.

ll, 9. 10. 11. p. 109 -(118) 117. Bellum Persicum secundnm, Xer·
xis mors. ll, 9. p. 109-112.; Persae a Leonida excepti, e lust. 11, 1ος
12.13.18-21. 11,11; 2-6. 11-18, - 11‚10.p.112-114.: Pngur
ad Salamina, Xerxis iuga, e lust. ll, 11; 19. 11, Ι2; 1. 2 sqq. - 7. 22
usq. ad fin. 1. 11, 13; 1- 5. 8. 9. 10111111. 1. adspersis nonnullis ex 11,
10, 22-21. - ll, 11. Ρ,115-117.; 1111111111 111 11 exitus, 111111.
11,11; 1-9. Xerxis mors, ex eod. 111,1; 1. 2. lam paraphrases ex

011111 ingenio animadvertendae: 11 1. c. quomodo Noster 11, 9. p. 111
-112, §. 18. 1111111 11, 11. exornarit, oui adiicias Nostr. 11‚11. p. 117·

¹ Iustinum 11,11; 9 reddentem.

Orosius p. 110. „rostratae etiarn naves millc ducentas, onera·
rias antem tria millia numero habuisse narratur“ (Xerxes 11.).
Quae Herodoti (111189, 97.) vestigia prodere dici possint, quum ap.
lust. 11,10; 20, dubiae iidei 1111, tantum haec legantur „Navem quo·
qne mille ducentes numero hahuisse dicitnr.“ Novissimus lustini edi·
tor, nubaei, ad h. 1. 111111 1111 spuria iudicat. Attum Orosio retu·
111111 accipiam, quum equidem potius credam, numeros Orosianos 111111
ap. lustin. antea fuisse.

tl, 14. p. 123-127. De reb. Siciliae, deque expeditione 1111111111-
niensium contra Syracusas, e lust. 1V‚‘r; tsqq. in universum. dein
libri lV 11. 3, 4 et 5 excepta §. 3. omnia 1111 descripta, verbis interdum

immutatis, additis 111 omissis. Orosii „undecim naves“ p. 127. pro
lustini „XXX 1. “ lV, 53 7. 1111 nihili. .

Π,15-17. p. 128-(137) 136. Res Peloponnesiaco bello gestae
post expeditionem Atheniensium in Siciliam. 30 tyranni. Thrasybulus.

ll, 15. p. 128 et 129. Alcibiad. exsul; qnae contra patriam, dein pro
illa fecerit, e 1111. V, l; 1-5. 7. 9 ad fin. 1. nsque. V, ‘23 2. 4. 5. (8.)
10 nsque ad fin. c. lu brevius redacta omnia; mutatis, additis paucis·
simin. - Orosius scribit de Dario p. 128. „sumtus belli 11 copias
pollicetur“ (Lacedaemoniis 11.), sed de copiis nil ap. lust.

11, 16. p. 130-132. Res in bello gestae inde ab Alcibiadis reditu
usqne ad obsidion. Athenae, 1 1111. V, 33 1-6. (mirum in modum con·
trita) 8 sqq. - 111111. 1. V, ‹t; 1-7. V, 53 1-5. (nec minus 1111 con·
trita) V, ss; 1. 3-7 11 10. (pro 118119. Oros. rerba 1111 ex ingenio
substituit) V, 7 ; let 3. V, 8; 1 ee 3.

76) Cf. 1. 1. 0111. extr. 1. p. p. 105 et lust. 1.1. §§. 131111.

 

