u· ι Quot annos, menses, dies cuivis imperat. ὁ

adscn'pserunt ,ὃ
Ζ

nis’ Orosius. J Eusebius 1 Eutropius.

’ 970 Heliog.4n 40.
974 Alex.Sev.13n.13 a.
987 Maximin.4a?3 a.
990 601663. 6η.
996 Philipp.Ar.7a.7 a.
1991 Decius3n. ln.3m.

1003 G³J¹3fsslYss}J⁸‘ua. nm.

100⁵ vnn: 32⁶3* 1⁵ a·

1022 9091139051. 6 .

{33} Tacithlgnnu. ¹¹¹6 m·

1034 0366611623] a.
1036 Dioel. 2011. 20 a.

,Μ Ioviau.8m.u 3 m
mn plen, ·

1116 Valentinianus Valent„ et Va}
ll t³· leus 13 a. 5m,

1127 Valens‘h.
1130 Gratinn. 62.
1135 Theodonlln.

1147 Aread. 12 a.
et Honor.

1169
· 1163
- 43. 1168 1166

 

