INDEX.

Pag.

Praefatio ................. 1

1. De-Orosii vita ............. 17
Additamentum 1.: Do soriptis Orosii deperditis et

suppositis .............. 27
Additum. 2: De rebus in vita Orosii chronologicis. 29

“ 11. De Orosii libris septem historiarum adversus
paganos ................ 31

Cap.1.: De causis et origine librorum ...... 31
ι Cap. IL: De indole, argumento ao forma librorum. . 33

Cap. 1112 De fontibus librorum ........ 49
1. Augustinus ............ 52
2. Eusebius-Hieronymus ......... 56
3. De chronologia Orosii ..... '2 . . 67
4. Aethious ............. 83
“ 5. De fontibus fabularum ab Orosio commemo·
ratarum ............. 86
6. Biblia saura ............ 88
7. (Trogus Pompeius et) Iustinus . .’ . . . 96

9.Livius...........'...104

16. De Iulio obsequente ........ 139
ll. Florus . .’ ....... ’. . . . lto
12. Eutropius ............ 144
13. C. rur. Caesar et Hirtius. (Corum. (16 bell.
Gallico.)........;....148
14. C. Suetonius Tranquillus . . . . .· . . 153
15. C. Cornel. Tacitus. (Libri hist.) . . . . 155
’ ξ. 16. Turranius Rufinus. (Hist. 6661.) . . . . 156
Tabula librorum 61 capitum singulorum ..... 157

ᾗ.
9.
1
§.
ς.
⁴ ἓ 8. Scriptores Graeci· (1101θᾶ01116) ····· ¹⁰¹
Ξῖ
ἓξ
ἓξ

Cap. IV.: De parto historiarum extrema et huius supe·
riorisque pretio atque operis totius ...... 166 “
Additamentum 1.: De stilo operis Orosiani. . ·. 174
Additum. 2: Do titulo operis Orosiani ..... 178

--·-—-

 

